<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-mainSVG" viewBox="0 0 20 32">
<path fill="#5ea1b2" style="fill: var(--color1, #5ea1b2)" d="M19.521 2.717v26.565c0 1.281-1.039 2.32-2.32 2.32h-14.482c-1.281 0-2.32-1.039-2.32-2.32v-26.565c0-1.281 1.039-2.32 2.32-2.32h14.482c1.281 0 2.32 1.039 2.32 2.32z"></path>
<path fill="#bfd9e0" style="fill: var(--color2, #bfd9e0)" d="M17.203 0.108h-14.484c-1.443 0-2.614 1.17-2.615 2.613v26.565c0 1.444 1.171 2.615 2.615 2.615v0h14.484c1.443-0.001 2.613-1.171 2.613-2.615v0-26.565c0-1.443-1.17-2.613-2.613-2.613v0zM18.633 29.281c0 0 0 0 0 0 0 0.794-0.643 1.437-1.436 1.438h-14.478c-0.794-0.001-1.437-0.644-1.438-1.438v-26.565c0.002-0.793 0.645-1.435 1.438-1.436h14.484c0.793 0.001 1.435 0.643 1.436 1.436v0z"></path>
<path fill="#bfd9e0" style="fill: var(--color2, #bfd9e0)" d="M5.226 17.912h9.464c0-2.614-2.119-4.734-4.734-4.734s-4.734 2.119-4.734 4.734v0z"></path>
<path fill="#bfd9e0" style="fill: var(--color2, #bfd9e0)" d="M13.594 9.545c0 2.007-1.627 3.634-3.634 3.634s-3.634-1.627-3.634-3.634c0-2.007 1.627-3.634 3.634-3.634s3.634 1.627 3.634 3.634z"></path>
</symbol>
<symbol id="icon-location2" viewBox="0 0 32 32">
<path d="M16 0c-5.523 0-10 4.477-10 10 0 10 10 22 10 22s10-12 10-22c0-5.523-4.477-10-10-10zM16 16.125c-3.383 0-6.125-2.742-6.125-6.125s2.742-6.125 6.125-6.125 6.125 2.742 6.125 6.125-2.742 6.125-6.125 6.125zM12.125 10c0-2.14 1.735-3.875 3.875-3.875s3.875 1.735 3.875 3.875c0 2.14-1.735 3.875-3.875 3.875s-3.875-1.735-3.875-3.875z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mainSVG"><use xlink:href="#icon-mainSVG"></use></svg><span class="name"> icon-mainSVG</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-location2"><use xlink:href="#icon-location2"></use></svg><span class="name"> icon-location2</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
